/* ### COLOR ### */

@blue: #222D3A;
@greytxt: #767c82;
@grey: #f6f5f2;
@white: #FFFFFF;
@black: #000;
@greybt: darken(#B0B0B0, 10%);
@fbbt: #3b5998;
@twbt: darken(#4099FF, 10%);
@bluebt: #2977ff;
@redbt: darken(#FF143F, 15%);
@orangebt: #E69500;
@turquoisebt: darken(#00DBCD, 10%);
@greenbt: #4DBB3E;

/* ### MIXIN ### */

.gradient (@color: #F5F5F5, @start: @greytxt, @stop: darken(@grey, 20%)) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.button (@couleur : @greybt){
	.gradient (@couleur, darken(@couleur, 5%), lighten(@couleur, 5%));
	border-bottom: 2px solid darken(@couleur, 20%);
		&:hover{
			.gradient (#F5F5F5, darken(@couleur, 10%), @couleur);
		}
		&:active{
			.gradient (#F5F5F5, darken(@couleur, 5%), darken(@couleur, 8%));
			border: 1px solid rgba(256,256,256,0.01);
		}
}

.arrondi (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/* PAGE STYLE ### */

.text3d (@couleur: @white){
	color: darken(@couleur, 3%);
	text-shadow: 1px 1px 0 darken(@couleur, 15%),
	2px 2px 0 darken(@couleur, 10%),
	3px 3px 0 darken(@couleur, 10%),
	4px 4px 10px lighten(@black, 60%);
}

.normal{
	padding: 10px;
	white-space: nowrap;
	font-size: 15px;
	position: relative;
	line-height: 40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	color: #f6f5f2;
	text-decoration: none;
	text-shadow: -1px 0 1px #45494d;
	border: 1px solid rgba(256,256,256,0.3);
	border-top: 0;
	box-shadow: 0 0 2px #333;
	background: #979797;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#8a8a8a),color-stop(1,#a3a3a3));
	background: -ms-linear-gradient(bottom,#8a8a8a,#a3a3a3);
	background: -moz-linear-gradient(center bottom,#8a8a8a 0,#a3a3a3 100%);
	background: -o-linear-gradient(#a3a3a3,#8a8a8a);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a3a3a3',endColorstr='#8a8a8a',GradientType=0);
	border-bottom: 2px solid #646464;
		&:hover{
			border-bottom: 2px solid #646464;
		}
}

.hover{
	padding: 10px;
	white-space: nowrap;
	font-size: 15px;
	position: relative;
	line-height: 40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	color: #f6f5f2;
	text-decoration: none;
	text-shadow: -1px 0 1px #45494d;
	border: 1px solid rgba(256,256,256,0.3);
	border-top: 0;
	border-bottom: 2px solid #646464;
	box-shadow: 0 0 2px #333;
	background: #f5f5f5;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#7d7d7d),color-stop(1,#979797));
	background: -ms-linear-gradient(bottom,#7d7d7d,#979797);
	background: -moz-linear-gradient(center bottom,#7d7d7d 0,#979797 100%);
	background: -o-linear-gradient(#979797,#7d7d7d);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#979797',endColorstr='#7d7d7d',GradientType=0);
		&:hover{
			border-bottom: 2px solid #646464;
		}
}

.active{
	padding: 10px;
	white-space: nowrap;
	font-size: 15px;
	position: relative;
	line-height: 40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	color: #f6f5f2;
	text-decoration: none;
	text-shadow: -1px 0 1px #45494d;
	border: 1px solid rgba(256,256,256,0.3);
	border-top: 0;
	box-shadow: inset 0 0 10px #000;
	background: #f5f5f5;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#8a8a8a),color-stop(1,#828282));
	background: -ms-linear-gradient(bottom,#8a8a8a,#828282);
	background: -moz-linear-gradient(center bottom,#8a8a8a 0,#828282 100%);
	background: -o-linear-gradient(#828282,#8a8a8a);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#828282',endColorstr='#8a8a8a',GradientType=0);
	border: 1px solid rgba(256,256,256,0.01);
	&:hover{
			border-bottom: 1px solid rgba(256,256,256,0.01);
		}
}

body{
	font-family: 'Lato', 'LatoLight', Tahoma;
}

[class*="btn"]{
	line-height: 60px;
}

.content{
	z-index: 2;
	position: relative;
	margin: 0px auto 50px auto;
	max-width: 800px;
	padding: 30px;
	text-align: left;
	background: rgba(256,256,256,0.8);
	border: 3px solid rgba(56,56,56,0.5);
	box-shadow: 0 0 40px @black;
	.arrondi;
}

img.bg{
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

h2{
	letter-spacing: 3px;
	font-size: 30px;
	.text3d;
	font-weight: bold;
	font-family: 'Days One';
	margin-top: 20px;
	&:first-child{
		margin-top: 0px;
	}
}

header{
	margin: 20px 0;
	z-index: 4; 
	position: relative;
	text-align: center;
	.cs-text {
	width: 645px;
	margin: 30px auto;
	cursor: default;
}

.cs-text > span {
	display: block;
	-webkit-backface-visibility: hidden;
}

.cs-text-cut {
	color: @white;
	text-shadow: 5px 2px 0 rgba(255,255,255,0.3);
	font-size: 80px;
	width: 100%;
	height: 32px;
	overflow: hidden;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	&:last-child{
		padding-bottom: 10px;
	}
}

.cs-text-cut:first-child {
	border-top: 1px solid rgba(255,255,255,0.5);
}

.cs-text-cut:last-child {
	border-bottom: 1px solid rgba(255,255,255,0.5);
}

.cs-text-cut span {
	display: block;
	line-height: 180px;
	color: rgba(255,255,255,1);
	font-size: 80px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	margin-top: -52px;
	font-family: 'Lato', cursive;
	text-shadow: 7px 2px 0 rgba(255,255,255,0.3);
}

.cs-text-cut:last-child span {
	margin-top: -84px;
}

.cs-text-mid {
	font-family: 'LatoLight', sans-serif;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 50px;
	letter-spacing: 43px;
	line-height: 50px;
	text-indent: 20px;
	position: absolute;
	top: 50%;
	margin-top: -27px;
	color: rgba(255,255,255,0.3);
	text-shadow: 0 0 0 rgba(255,255,255,0.9);
	opacity: 0;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.cs-text:hover .cs-text-cut:first-child {
	-webkit-transform: translateY(-25px);
	-moz-transform: translateY(-25px);
	-o-transform: translateY(-25px);
	-ms-transform: translateY(-25px);
	transform: translateY(-25px);
	opacity: 0.5;
}

.cs-text:hover .cs-text-cut:last-child {
	-webkit-transform: translateY(25px);
	-moz-transform: translateY(25px);
	-o-transform: translateY(25px);
	-ms-transform: translateY(25px);
	transform: translateY(25px);
	opacity: 0.5;
}

.cs-text:hover .cs-text-mid {
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
}

hr{
	border-top: 1px solid grey;
	border-bottom: 1px solid #FFF;
	margin-bottom: 20px;
}

span.legend{
	text-shadow: -1px 0 0 @white;
	font-family: 'Lato', 'LatoLight', Tahoma;
	color: darken(@greytxt, 10%);
	font-size: 15px;
	line-height: 30px;
		a{
			color: inherit;
			border-bottom: 1px dotted darken(@greytxt, 10%);
				&:hover{
					border-bottom: none;
				}
		}
}

.git{
		i{
			padding: 10px;
			padding-right: 18px;
			border-right: 1px solid darken(@greytxt, 5%);
		}
		span{
			padding: 10px;
			border-left: 1px solid lighten(@greytxt, 20%);
		}
		&:hover{
			i{
				border-right: 1px solid darken(@greytxt, 10%);
			}
			span{
				border-left: 1px solid lighten(@greytxt, 20%);
			}
		}
		&:active{
			i{
				border-right: 1px solid darken(@greytxt, 15%);
			}
			span{
				border-left: 1px solid lighten(@greytxt, 20%);
			}
		}
}

[class*="box-warning"]{
  text-align: left;
  font-weight: bold;
  color: darken(@grey, 80%);
  text-shadow: 1px 0 1px darken(@white, 30%);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  a{
  	background-color: rgba(256,256,256, 0.7);
  	padding: 0 3px;
  	.arrondi (3px);
  }
  h4{
    font-size: 20px;
    margin-bottom: 10px;
}
ul{
    list-style: disc;
    margin: 20px;
    margin-bottom: 0px;
    li{
      margin-bottom: 4px;
      line-height: 18px;
  }
}
}

.box-warning-rouge {
  border: 1px solid rgba(215, 44, 44, 0.7);
  background: rgba(215, 44, 44, 0.4); 
  &:hover{
    background: rgba(215, 44, 44, 0.2);
    text-shadow: 1px 0 1px lighten(@grey, 0%);
}
}

ul{
	list-style:square;
	padding-left: 20px;
	li{
		line-height: 20px;
		font-size: 15px;
	}
}

a{
	color: #b43c3e;
	text-decoration: none;
	border-bottom: 1px dotted #b43c3e;
		&:hover{
			border-bottom: none;
		}
}

.toolbar{
	display: none;
}

.syntaxhighlighter {
background-color: rgba(255, 255, 255, 0.7) !important;
margin-top: 30px !important;
.arrondi;
padding-top: 3px;
}

.syntaxhighlighter .line[class*='alt'] {
background-color: transparent !important;
}