<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Button</title>

	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript" src="js/shBrushCss.js"></script>
	<link type="text/css" rel="stylesheet" href="js/shCore.css"/>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/example.css">
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<img class="bg" src="background/ny.jpg" alt="">
	<header>
				<h1 class="cs-text">
					<span class="cs-text-cut">
						<span class="word">Simple Button</span>
					</span>
					<span class="cs-text-mid">JBLemaire</span>
					<span class="cs-text-cut">
						<span class="word">Simple Button</span>
					</span>
				</h1>
	</header>
	<div class="content">
		<h2>STATE</h2>
		<hr>

		<a href="#" class="normal">Normal state</a>
		<a href="#" class="hover">Hover state</a>
		<a href="#" class="active">Active state</a>

		<h2>BASIC</h2>
		<hr>

		<a href="#" class="btn">Default</a>
		<a href="#" class="btn white">White</a>
		<a href="#" class="btn red">Red</a>
		<a href="#" class="btn blue">Blue</a>
		<a href="#" class="btn orange">Orange</a>
		<a href="#" class="btn turquoise">Turquoise</a>
		<a href="#" class="btn green">Green</a>

		<pre class="brush: xml;"><a href="#" class="btn">Button</a>
To colorize
<a href="#" class="btn red">Red</a>
<a href="#" class="btn blue">Blue</a>
<a href="#" class="btn orange">Orange</a>
...</pre>

		<h2>ROUNDED</h2>
		<hr>

		<a href="#" class="btn-round">Default</a>
		<a href="#" class="btn-round white">White</a>
		<a href="#" class="btn-round red">Red</a>
		<a href="#" class="btn-round blue">Blue</a>
		<a href="#" class="btn-round orange">Orange</a>
		<a href="#" class="btn-round turquoise">Turquoise</a>
		<a href="#" class="btn-round green">Green</a>

		<pre class="brush: xml;"><a href="#" class="btn-round">Button</a></pre>

		<h2>SQUARE</h2>
		<hr>

		<a href="#" class="btn-square">Default</a>
		<a href="#" class="btn-square white">White</a>
		<a href="#" class="btn-square red">Red</a>
		<a href="#" class="btn-square blue">Blue</a>
		<a href="#" class="btn-square orange">Orange</a>
		<a href="#" class="btn-square turquoise">Turquoise</a>
		<a href="#" class="btn-square green">Green</a>

		<pre class="brush: xml;"><a href="#" class="btn-square">Button</a></pre>

		<h2>SIZE</h2>
		<hr>
		<a href="#" class="btn small">Small</a>
		<a href="#" class="btn">Default</a>
		<a href="#" class="btn huge">Huge</a>

		<pre class="brush: xml;"><a href="#" class="btn small">Small</a>
<a href="#" class="btn huge">Huge</a></pre>

		<h2>SOCIAL</h2><span class="legend">With <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome</a>'s icons</span>
		<hr>

		<a href="#" class="btn fb"><i class="icon-facebook"></i><span>Connect with facebook</span></a>
		<a href="#" class="btn tw"><i class="icon-twitter"></i><span>Connect with twitter</span></a>

		<pre class="brush: css;">
		<a href="#" class="btn fb"><i class="icon-facebook"></i><span>facebook</span></a>
		<a href="#" class="btn tw"><i class="icon-twitter"></i><span>twitter</span></a></pre>

		<h2>LESS</h2>
		<hr>

		<p>You can easily add a color button through MIXIN with {LESS}.</p>

		<pre class="brush: xml;">[class*='btn'].blue {
	.button (#color);
}</pre>

		<h2>Download Now</h2>
		<hr>
	
		<a href="button.zip" class="btn orange">Download CSS + {LESS}</a>
		<!--a href="https://github.com/thej8/button" class="btn git"><i class="icon-github"></i><span>Soon on Github</span></a-->
		
		<h2>Credits</h2>
		<hr>
		
		<ul>
			<li>Code and design by JBLemaire</li>
			<li>Icons By <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome</a></li>
			<li><a href="http://alexgorbatchev.com/SyntaxHighlighter/">Syntaxhighlighter</a></li>
			<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" style="border: none;"><img alt="Licence Creative Commons" style="border-width:0; vertical-align: middle;" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.fr">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 3.0 non transposé</a>.</li>
		</ul>
		<br>
		<a href="https://twitter.com/Jean8aptiste" class="btn tw"><i class="icon-twitter"></i><span>Follow Me</span></a>
		
	</div>
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>